{
    "name":"tekkla/core-ajax",
    "description":"PHP2Ajax lib",
    "authors":[
        {
            "name":"Michael Zorn",
            "email":"tekkla@tekkla.de"
        }
    ],
    "autoload":{
        "psr-0":{
            "Core\\Ajax":"src"
        }
    }
}